--1. Найдите все заказы, сделанные в последнем квартале 2023 года, с сортировкой по дате заказа.
SELECT * 
  FROM [DBO].ORDERS
WHERE ORDER_DATE BETWEEN '2007-10-01' AND '2007-12-31';

--2. Найдите всех менеджеров, у которых хотя бы один подчиненный сделал продажи на сумму МЕНЕЕ 100,000.
SELECT MAN.[NAME]
  FROM [dbo].[SALESREPS] AS MAN
INNER JOIN 
(SELECT * 
  FROM [dbo].[SALESREPS]
	WHERE SALES < 100000) AS EMPL
	ON MAN.MANAGER = EMPL.MANAGER

--3. Выведите информацию о клиентах, у которых кредитный лимит превышает средний кредитный лимит всех клиентов.
SELECT [CUST_NUM],
	   [CREDIT_LIMIT]
  FROM [dbo].[CUSTOMERS]
  WHERE [CREDIT_LIMIT] > (SELECT AVG([CREDIT_LIMIT])
                            FROM [CUSTOMERS])

--4. Найдите офисы, чьи продажи превысили план на 20% и более.
SELECT *
  FROM [dbo].[OFFICES]
 WHERE TARGET < SALES * 1.2

--5. Посчитайте общую сумму всех заказов, сделанных каждым представителем, и отобразите только тех, чья сумма заказов превышает 50000.
SELECT [NAME],
	   [SALES]
  FROM [dbo].[SALESREPS]
GROUP BY [NAME], [SALES]
HAVING SUM(SALES) > 50000
--6. Найдите товары, которые ни разу не были заказаны.


--7. Обновите цену всех товаров, количество на складе которых менее 10, увеличив её на 15%.
--8. Удалите все заказы, общая сумма которых меньше 1000.
--9. Найдите сотрудников, которые работают в офисах, не имеющих менеджера.
--10. Найдите всех клиентов, которые заказывали товары у всех производителей.
--11. Определите, кто из сотрудников нанял наибольшее количество подчиненных.
--12. Найдите клиентов, которые ни разу не делали заказов.
--13. Выведите информацию о заказах, сумма которых превышает среднюю сумму всех заказов.
--14. Найдите все офисы, которые сделали продажи в регионе, отличном от их региона.
--15. Найдите производителей, чьи товары заказали все клиенты.
--16. Обновите регион всех офисов, в которых продажи выше среднего уровня по всем офисам.
--17. Определите, кто из представителей продал больше всех товаров определенного производителя (например, MFR_ID = 'ABC').
--18. Найдите сотрудников, у которых возраст больше среднего возраста всех сотрудников.
--19. Найдите клиентов, которые сделали заказов на сумму больше, чем их кредитный лимит.
--20. Удалите все товары, которые не заказывались в течение последнего года.
